 VITE_APIKEY=AIzaSyDaydPMHeqQhpQT_54bydV-prKX-WTwAhE
 VITE_AUTHDOMAIN=job-task2-client.firebaseapp.com
 VITE_PROJECTID=job-task2-client
 VITE_STORAGEBUCKET=job-task2-client.appspot.com
 VITE_MESSAGINGSENDERID=9415262830751
 VITE_APPID=1:941526283075:web:40d76acf8a36788b93b5f6
 